VITE_SUPABASE_URL=https://znzipwwxqexdyorwbbwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuemlwd3d4cWV4ZHlvcndiYnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI3ODEsImV4cCI6MjA3NjEwODc4MX0.JeQf0J1BdHKV98Z9gxh6UNXU0X44sx4MzT5_sfoAJdk
VITE_API_BASE_URL=http://localhost:5173
VITE_USE_LIVE_API=false
