DATABASE_URL="postgresql://postgres:postgres@localhost:5173/forestdata"
PORT=4000
SUPABASE_URL=https://znzipwwxqexdyorwbbwz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuemlwd3d4cWV4ZHlvcndiYnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI3ODEsImV4cCI6MjA3NjEwODc4MX0.JeQf0J1BdHKV98Z9gxh6UNXU0X44sx4MzT5_sfoAJdk
